.mqacopyrightdark {
	color:black;
	font-weight:bold;
}
.mqacopyright {
	font-family:sans-serif;
	font-size:9px;
	white-space:nowrap;
}
.mqacopyrightlight {
	color:white;
	font-weight:bold;
}.mq-poi-label
{
   position:         absolute;
   font-family:   arial;
   font-size:     8px;
   text-align:    center;
   border:           none;
   z-index:       9;
}

/* poi popup widgets */
.search-shadow
{
    display:    block;
    margin-top: -4px;
}
.poi-img
{
    cursor:     pointer;
    cursor:     hand;
}

.mqminipopup
{
    position:   absolute;
    width:      223px;
    height:     43px;
    visibility: hidden;   
    cursor:     pointer;
    cursor:     hand; 
}
.mqminipopuphead
{
    width:        200px;
    height:       14px;
    padding-left: 8px;
    margin-top:   3px;
    font-family:  arial,verdana,helvetica,sans-serif;
    font-size:    11px;
    font-weight:  bold;
    white-space:  nowrap;
    color:        #000;
    overflow:     hidden;
}
.mqpoipopup
{
    position:   absolute;
    z-index:    100;
    /*width:      260px;*/
    border:     none;
    visibility: hidden;    
    display:    none;
}
.mqpoipopup .mqpoiclose
{
    position:   absolute;
    width:      17px;
    height:     17px;
    overflow:   hidden;
    cursor:     pointer;
    cursor:     hand; 
    z-index:    5;
}
.mqpoipopup a
{
    position:   relative;
}
.mqpoipopup .results
{
    margin:     0 0 0 5px;
    padding:    0 8px;
}
#mqpopuplnks a
{
    color:       #390;
}

.mqpoiheading
{
    padding:     1px 0px 2px 1px;
    background:  #f4e9fa;
    overflow:    hidden;
    /*width:       215px;*/
    color:       #000;
    font-family: arial,verdana,helvetica,sans-serif;
    font-size:   11px;
    font-weight: bold;
    white-space: nowrap;    
}
.mqpoicontenttext
{
    position:       relative;
    margin-top:     5px;
    font-family:    arial,verdana,helvetica,sans-serif;
    font-size:      11px;
}

.mapControl{
	border:0px;
	padding:0px;
	margin:0px;
	width:0px;
	height:0px;
	font-family:arial,helvetica,verdana,sans-serif;
	font-size:0.62em
}

.mapControl .panControl {
	background-image: url(https://wcp.getthere.net/proxy/http/content.mqcdn.com/winston-release6a-2/cdn/dotcom3/images/sprite_map_controls.png); background-repeat: no-repeat; -moz-user-select: none; -webkit-user-select: none;
}
.smallZoom {
	background-image: url(https://wcp.getthere.net/proxy/http/content.mqcdn.com/winston-release6a-2/cdn/dotcom3/images/sprite_map_controls.png); background-repeat: no-repeat; -moz-user-select: none; -webkit-user-select: none;
}
.mapControl .sliderWrapper {
	background-image: url(https://wcp.getthere.net/proxy/http/content.mqcdn.com/winston-release6a-2/cdn/dotcom3/images/sprite_map_controls.png); background-repeat: no-repeat; -moz-user-select: none; -webkit-user-select: none;
}
.mapControl .slider {
	background-image: url(https://wcp.getthere.net/proxy/http/content.mqcdn.com/winston-release6a-2/cdn/dotcom3/images/sprite_map_controls.png); background-repeat: no-repeat; -moz-user-select: none; -webkit-user-select: none;
}
.mapControl .zoomin {
	background-image: url(https://wcp.getthere.net/proxy/http/content.mqcdn.com/winston-release6a-2/cdn/dotcom3/images/sprite_map_controls.png); background-repeat: no-repeat; -moz-user-select: none; -webkit-user-select: none;
}
.mapControl .zoomout {
	background-image: url(https://wcp.getthere.net/proxy/http/content.mqcdn.com/winston-release6a-2/cdn/dotcom3/images/sprite_map_controls.png); background-repeat: no-repeat; -moz-user-select: none; -webkit-user-select: none;
}
.mapControl .maptoggle {
	background-image: url(https://wcp.getthere.net/proxy/http/content.mqcdn.com/winston-release6a-2/cdn/dotcom3/images/sprite_map_controls.png); background-repeat: no-repeat; -moz-user-select: none; -webkit-user-select: none;
}
.mapControl .maptoggle SPAN {
	background-image: url(https://wcp.getthere.net/proxy/http/content.mqcdn.com/winston-release6a-2/cdn/dotcom3/images/sprite_map_controls.png); background-repeat: no-repeat; -moz-user-select: none; -webkit-user-select: none;
}
.mapControl .belowToggle {
	background-image: url(https://wcp.getthere.net/proxy/http/content.mqcdn.com/winston-release6a-2/cdn/dotcom3/images/sprite_map_controls.png); background-repeat: no-repeat; -moz-user-select: none; -webkit-user-select: none;
}
.mapControl .belowToggle SPAN {
	background-image: url(https://wcp.getthere.net/proxy/http/content.mqcdn.com/winston-release6a-2/cdn/dotcom3/images/sprite_map_controls.png); background-repeat: no-repeat; -moz-user-select: none; -webkit-user-select: none;
}
.largeZoom {
	z-index: 100; position: absolute;
}
.smallZoom {
	z-index: 100; position: absolute; border-bottom-style: none !important; border-right-style: none !important; width: 30px; background-position: -270px -180px; border-top-style: none !important; height: 60px; border-left-style: none !important;
}
.hyb .smallZoom {
	background-position: -270px -400px;
}
.sat .smallZoom {
	background-position: -270px -400px;
}
.map .mapControl {
	border-bottom-style: none; border-right-style: none; border-top-style: none; border-left-style: none;
}
.mapTogglesWrapper {
	z-index: 100; position: absolute; border-bottom-style: none; border-right-style: none; white-space: nowrap; border-top-style: none; vertical-align: top; border-left-style: none; top: 11px; right: 8px;
}
.viewOptionsWrapper {
	display: inline-block; vertical-align: top;
}
.ie7 .viewOptionsWrapper {
	_display: inline;
}
.mapControl .panControl {
	width: 57px; background-position: -90px -180px; height: 58px; cursor: pointer;
}
.mapControl .bestfit {
	background-position: -90px -240px;
}
.mapControl .panright {
	background-position: -210px -180px;
}
.mapControl .panleft {
	background-position: -210px -240px;
}
.mapControl .panup {
	background-position: -150px -180px;
}
.mapControl .pandown {
	background-position: -150px -240px;
}
.hyb .mapControl .panControl {
	background-position: -90px -400px;
}
.sat .mapControl .panControl {
	background-position: -90px -400px;
}
.hyb .mapControl .bestfit {
	background-position: -90px -460px;
}
.sat .mapControl .bestfit {
	background-position: -90px -460px;
}
.hyb .mapControl .panright {
	background-position: -210px -400px;
}
.sat .mapControl .panright {
	background-position: -210px -400px;
}
.hyb .mapControl .panleft {
	background-position: -210px -460px;
}
.sat .mapControl .panleft {
	background-position: -210px -460px;
}
.hyb .mapControl .panup {
	background-position: -150px -400px;
}
.sat .mapControl .panup {
	background-position: -150px -400px;
}
.hyb .mapControl .pandown {
	background-position: -150px -460px;
}
.sat .mapControl .pandown {
	background-position: -150px -460px;
}
.mapControl AREA {
	background: #ccc;
}
.mapControl .sliderWrapper {
	position: absolute; width: 30px; background-position: left -180px; height: 132px; cursor: pointer; right: 13px;
}
.mapControl .slideTrack {
	position: absolute; width: 29px; height: 70px; top: 29px;
}
.mapControl .slider {
	position: absolute; width: 28px; background-position: -50px -300px; height: 11px; top: 55px; cursor: -moz-grab;
}
.hyb .mapControl .sliderWrapper {
	background-position: left -400px;
}
.sat .mapControl .sliderWrapper {
	background-position: left -400px;
}
.mapControl .zoomin {
	position: absolute; width: 25px; background-position: -50px -180px; height: 27px; top: 2px; cursor: pointer; left: 2px;
}
.mapControl .zoomout {
	position: absolute; width: 25px; background-position: -50px -180px; height: 27px; top: 2px; cursor: pointer; left: 2px;
}
.mapControl .zoomout {
	BOTTOM: 3px; background-position: -50px -210px; top: auto;
}
.mapControl .zoominover {
	background-position: -50px -240px;
}
.mapControl .zoomoutover {
	background-position: -50px -270px;
}
.hyb .mapControl .zoomin {
	background-position: -50px -400px;
}
.sat .mapControl .zoomin {
	background-position: -50px -400px;
}
.hyb .mapControl .zoomout {
	background-position: -50px -430px;
}
.sat .mapControl .zoomout {
	background-position: -50px -430px;
}
.hyb .mapControl .zoominover {
	background-position: -50px -460px;
}
.sat .mapControl .zoominover {
	background-position: -50px -460px;
}
.hyb .mapControl .zoomoutover {
	background-position: -50px -490px;
}
.sat .mapControl .zoomoutover {
	background-position: -50px -490px
}
.mapTogglesWrapper .maptoggle {
	position: relative; 
	text-align: center; 
	padding-bottom: 0px; 
	border-right-width: 0px; 
	text-transform: uppercase; 
	margin: 0px; 
	padding-left: 0px;
	padding-right: 11px;
	display: inline-block; 
	background-position: right -30px; 
	border-top-width: 0px; 
	border-bottom-width: 0px;
	letter-spacing: 0.05em;
	height: 27px;
	color: #eee;
	font-size: 10px;
	overflow: visible;
	border-left-width: 0px;
	cursor: pointer;
	padding-top: 0px;
}
.ie7 .mapTogglesWrapper .maptoggle {_display: inline;}
.mapTogglesWrapper .maptoggle span {
	position: relative; padding-bottom: 0px; line-height: 24px; padding-left: 13px; padding-right: 3px; display: block; white-space: nowrap; background-position: left top; height: 27px; vertical-align: middle; padding-top: 0px;
}
.mapTogglesWrapper .maptoggleLeft span {
	padding-bottom: 0px; padding-left: 13px; padding-right: 13px; padding-top: 0px;
}
.mapTogglesWrapper .maptoggleRight span {
	background-position: -20px top;
}
.mapTogglesWrapper .over {
	background-position: right -150px; color: #fff;
}
.mapTogglesWrapper .over span {
	background-position: 0px -120px;
}
.mapTogglesWrapper .maptoggleRight.over span {
	background-position: -20px -120px;
}
.mapTogglesWrapper .s {
	background-position: right -90px; color: #fff;
}
.mapTogglesWrapper .maptoggleRight .s SPAN {
	background-position: -20px -60px;
}
.mapTogglesWrapper .s SPAN {
	background-position: 0px -60px;
}
.mapTogglesWrapper .maptoggleLeft {
	padding-bottom: 0px; padding-left: 0px; padding-right: 0px; background: none transparent scroll repeat 0% 0%; padding-top: 0px;
}
.hyb .maptoggle {
	background-position: right -580px; color: #000;
}
.sat .maptoggle {
	background-position: right -580px; color: #000;
}
.hyb .maptoggle span {
	background-position: left -550px;
}
.sat .maptoggle span {
	background-position: left -550px;
}
.hyb .over {
	background-position: right -700px; color: #000;
}
.sat .over {
	background-position: right -700px; color: #000;
}
.hyb .over span {
	background-position: 0px -670px;
}
.sat .over span {
	background-position: 0px -670px;
}
.hyb .s {
	background-position: right -90px; color: #fff;
}
.sat .s {
	background-position: right -90px; color: #fff;
}
.hyb .s span {
	background-position: left -60px;
}
.sat .s span {
	background-position: left -60px;
}
.satelliteStraightedge span {
	background-position: 10% -60px !important;
}
.mapTogglesWrapper .belowToggle {
	position: relative; text-align: center; padding-bottom: 0px; border-right-width: 0px; margin: -13px 0px 0px; padding-left: 0px; padding-right: 11px; display: inline-block; background-position: right -357px; border-top-width: 0px; border-bottom-width: 0px; letter-spacing: 0.05em; height: 28px; color: #000; font-size: 10px; overflow: visible; border-left-width: 0px; cursor: pointer; padding-top: 0px;
}
.ie7 .mapTogglesWrapper .belowToggle span {
	_width: 155px;
}
.ie7 .mapTogglesWrapper .belowToggle input {
	vertical-align: middle;
}
.mapTogglesWrapper .belowToggle span {
	position: relative; padding-bottom: 0px; line-height: 24px; padding-left: 7px; padding-right: 0px; display: block; white-space: nowrap; background-position: left -317px; height: 27px; vertical-align: middle; padding-top: 7px;
}
.mapTogglesWrapper .belowToggle strong {
	padding-left: 5px; font-weight: normal;
}
.mapTogglesWrapper .traffic {
	right: 5px;
}
.mapTogglesWrapper .hide {
	display: none;
}
.ie .mapTogglesWrapper .maptoggle {
	border-bottom: #555 1px solid; filter: alpha(opacity=90); border-left: #555 1px solid; width: 1px; background: #888; height: 24px; border-top: #555 1px solid; border-right: #555 1px solid;
}
.ie .mapTogglesWrapper .maptoggle span {
	background-image: none; height: 24px;
}
.ie .hyb .maptoggle {
	background: #f6f4f8;
}
.ie .sat .maptoggle {
	background: #f6f4f8;
}
.ie .mapTogglesWrapper .s {
	background: #70924a;
}
.ie .mapTogglesWrapper .belowToggle {
	border-bottom: #555 1px solid; position: relative; text-align: center; border-left: #555 1px solid; padding-bottom: 0px; margin: -1px -1px 0px 0px; padding-left: 0px; padding-right: 11px; background: #70924a; letter-spacing: 0.05em; height: 23px; color: #fff; font-size: 10px; overflow: visible; border-top: #555 1px solid; cursor: pointer; border-right: #555 1px solid; padding-top: 0px;
}
.ie .mapTogglesWrapper .belowToggle span {
	padding-bottom: 0px; padding-left: 0px; padding-right: 0px; background: none transparent scroll repeat 0% 0%; height: 23px; padding-top: 0px;
}
.ie .viewOptionsWrapper .maptoggle {
	margin-right: -1px;
}
.ie .smallZoom {
	filter: alpha(opacity=85); background: none transparent scroll repeat 0% 0%;
}
.ie .mapControl .zoomin {
	background-image: url(https://wcp.getthere.net/proxy/http/content.mqcdn.com/winston-release6a-2/cdn/dotcom3/images/sprite_map_controls_ie6.gif); position: absolute; width: 23px; background-repeat: no-repeat; background-position: left top; height: 23px; top: 2px; cursor: pointer; left: 2px;
}
.ie .mapControl .zoomout {
	background-image: url(https://wcp.getthere.net/proxy/http/content.mqcdn.com/winston-release6a-2/cdn/dotcom3/images/sprite_map_controls_ie6.gif); position: absolute; width: 23px; background-repeat: no-repeat; background-position: left top; height: 23px; top: 2px; cursor: pointer; left: 2px;
}
.ie .mapControl .zoomout {
	bottom: 7px; background-position: left -23px; top: auto;
}
.ie .mapControl .zoominover {
	background-position: left -46px;
}
.ie .mapControl .zoomoutover {
	background-position: left -69px;
}
.ie .hyb.mapControl .zoomin {
	background-position: left -92px;
}
.ie .sat.mapControl .zoomin {
	background-position: left -92px;
}
.ie .hyb.mapControl .zoomout {
	background-position: left -115px;
}
.ie .sat.mapControl .zoomout {
	background-position: left -115px;
}
 @media print {
    .map-controls, .map-controls-bg, .map-view {display: none; }
}

/**
 * =MAP CONTAINER / MAP
 */
table.mapgrinder
{
    margin-bottom:  10px;
    table-layout: expression('fixed');
    table-layout:   auto;
}
table.mapgrinder td.map
{
    width:      100%;
}
table.mapgrinder td#rightpadding
{
    position:   relative;
    width:      10px;
}
table.mapgrinder td.drawer
{
   min-width:  195px;
    width:  195px;
}
.map-wrapper
{
    position:   relative;
    overflow:   hidden;
    border:     1px solid #ccc;
}

/**
 * =MAP CONTROLS
 */
.map-controls, .map-controls-bg
{
    list-style: none;
    position:   absolute;
    z-index:    175;
    width:      48px;
    margin:     0;
    padding:    0;
}

.map-controls-bg
{
    z-index:    100;
}

/**
 * =GENERIC BOX 
 */
.map-box-wrapper
{
    position:   relative;
    width:      48px;
    height:     52px;
    margin:     0;
    padding:    0 3px;

}

/**
 * =ZOOM BOX 
 */
.map-zoombox-wrapper
{
    position:   relative;
    width:      48px;
    height:     52px;
    margin:     0;
    padding:    0 3px;

}

/**
 * =COMPASS ROSE
 */
.map-compass-wrapper
{
    position:   relative;
    width:      48px;
    height:     45px;
    margin:     0;
    padding:    0 1px;

}
.map-compass-wrapper .map-compass-links
{
    position:   absolute;
    top:        0;
    left:       0;
    z-index:    105;
    width:      40px;
    height:     40px;
}
.map-compass
{
    position:   relative;
    overflow:   hidden;
    top:        2px;
    z-index:    98;
    width:      39px;
    height:     41px;
}
.map-compass img
{
    position:   absolute;
    top:        0;
    left:       0;
    width:      235px;
    height:     41px;
}
.map-compass img.c
{
    left:       -39px;
}
.map-compass img.n
{
    left:       -78px;
}
.map-compass img.s
{
    left:       -117px;
}
.map-compass img.e
{
    left:       -156px;
}
.map-compass img.w
{
    left:       -195px;
}

/**
 * =ZOOM CONTROLS
 */
.map-zoom
{
    position:   relative;
    width:      48px;
    height:     236px;
    margin:     0;
    padding:    5px 0 0;
}
.map-zoom-short
{
    position:   relative;
    width:      48px;
    height:     100px;
    margin:     0;
    padding:    5px 0 0;
}
.map-zoom.aerial
{
    height:     242px;
}
.map-zoom img
{
    display:    block;
    width:      22px;
    height:     10px;
    margin:     2px 0 0 10px;
    cursor:     pointer;
    _cursor:    hand;
}
.map-zoom img.a
{
    cursor:     pointer;
    _cursor:    pointer;
}
.map-zoom .io
{
    position:   relative;
    left:       10px;
    overflow:   hidden;
    z-index:    98;
    width:      23px;
    height:     21px;

}
.map-zoom .io img
{
    position:   absolute;
    top:        0;
    left:       1px;
    width:      43px;
    height:     20px;
    margin:     0;
}
.map-zoom .io img.o
{
    left:       -21px;
}
.map-zoom .map-zoom-out
{
    margin-top: 2px;
}

/* rules for single zoom image */
.map-zoombox
{
	display:		block;
	position:		relative;
	width:			24px;
	height:			192px;
	margin-left:	10px;
	overflow:		hidden;
}
.map-zoombox img
{
	position:	absolute;
	width:		425px;
	height:		192px;
	margin:		0;
}
.map-zoombox img.map-zoom-links
{
	position:	absolute;
	width:		24px;
	height:		192px;
	left:		0;
	top:		0;
}
.map-zoombox img.map-zoom-on
{
	position:	absolute;
	left:		1px;
	top:		0px;
	height:		10px;
	width:		22px;
	z-index:	3;
}

/**
 * =REVERT
 */
.map-revert
{
    position:   relative;
    width:      48px;
    height:     18px;
    margin:     0;
    padding:    0;
}
.map-revert div
{
    position:   relative;
    overflow:   hidden;
    top:        0;
    left:       8px;
    z-index:    98;
    width:      26px;
    height:     22px;
}
.map-revert>div
{
    top: 5px;
}
.map-revert div img
{
    position:   absolute;
    left:       -26px;
    width:      79px;
    height:     22px;
    cursor:     pointer;
    _cursor:    hand;
}
.map-revert div img.d
{
    left:       0;
    cursor:     default;
    _cursor:    default;
}
.map-revert div img.o
{
    left:   -52px;
}

/**
 * =VIEW
 */
.map-view
{
    list-style: none;
    position:   absolute;
    z-index:    176;
/*    width:      142px; */
    width:      220px; 
    height:     26px;
    margin:     0;
    padding:    0;
}
.map-view li
{
    display:    block;
    position:   relative;
    overflow:   hidden;
    float:      left;
    margin:     0;
    padding:    0;

}
.map-view li img
{
    position:   absolute;
    cursor:     pointer;
    _cursor:    hand;
}
.map-view li img.a
{
    cursor:     default;
    _cursor:    default;
}
.map-view-aerial
{
    width:  73px;
    height: 26px;
}
.map-view-aerial img
{
    left:   -1px;
    width:  223px;
    height: 27px;
}
.map-view-aerial img.a
{
    left:   -149px;
}
.map-view-aerial img.o
{
    left:   -75px;
}

.map-view-street
{
    width:  69px;
    height: 26px;
}
.map-view-street img
{
    left:   -5px;
    width:  228px;
    height: 27px;
}
.map-view-street img.a
{
    left:   -153px;
}
.map-view-street img.o
{
    left:   -79px;
}
.map-view-hybrid
{
    width:  68px;
    height: 26px;
}
.map-view-hybrid img
{
    left:   -9px;
    width:  228px;
    height: 27px;
}
.map-view-hybrid img.a
{
    left:   -157px;
}
.map-view-hybrid img.o
{
    left:   -83px;
}canvas {
	/*border: 2px solid #AAAAAA;*/
	z-index: 8;
}
#canvas {
	position: absolute;
	z-index: 100;
}
#canvasInterface {
	position: absolute;
	z-index: 0;
}
#canvasSurface {
	position: absolute;
	z-index: 1001;
}
.canvasPosition {
	position: absolute;
	overflow: hidden;
}
#chooserWidgets {
	display: block;
	position: absolute;
	left: 800px;
	width: 100px;
	top: 10px;
	z-index: 10000;
	/*border: 2px solid orange;*/
	visibility: hidden;
}
#chooserWidgets canvas {
	margin-bottom: 10px;
	z-index: 10000;
	font: 10px verdana;
}
#controls {
	font-size: 10px;
	width: 70px;
}
.ctr_btn {
	overflow: hidden;
	width: 70px;
	height: 20px;
	cursor: pointer; 
	padding-left: 3px; 
	margin-bottom: 2px;
	border:1px solid #AAAAAA; 
	background:#FFFFFF;
}
#errorArea {
	position: absolute;
	width: 200px;
	height: 200px;
	left: 900px;
	border: 3px red solid;
}
#listenerArea {
	position: absolute;
	width: 200px;
	height: 200px;
	left: 900px;
	top: 250px;
	border: 3px solid green;
}
